<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Ejercicio Listado Personas. AJAX</title>
    <style type="text/css">
      h3 {
        color: red;
      }

      /* CSS para el formulario:   */
      .formPersonas {
        visibility: hidden;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 11;
        background-color: pink;
        border: 2px solid maroon;
        border-radius: 15px;
        padding: 1em;
        color: red;

        /*	opacity:0;   */
        /*	transition: all 1s;   */
      }

      .formPersonas div label {
        display: block;
        margin-top: 0.5em;
      }

      .formPersonas .btn {
        display: block;
        margin-top: 1em;
      }

      .ver {
        visibility: visible;
        opacity: 1;
      }
    </style>

    <script type="text/javascript" src="util2AJAX.js"></script>
    <script type="text/javascript">
      let peticion;

      window.onload = () => {
        peticion = new pAJAX();

        cargarPersonajes("servidor.php");

        //Realizar petición http

        console.log("Acabo de hacer la petición");

        //peticion.open('GET', 'http://localhost/curso/Pack%20AJAX/AJAX/listaPersonas/servidor.php');
        //peticion.send();

        //peticion.onreadystatechange = primeraLista; // Por cada cambio realizado, llamar a recibe Personas para mostrar los personajes
        document.getElementById("btNuevaPersona").onclick = mostrarFormulario;
        document.getElementById("btCancelar").onclick = ocultarFormulario;
        document.getElementById("btAnade").onclick = annadirPersona;
      };

      const cargarPersonajes = (url) => {
        let pintar = new Object();
        pintar.servicio = "listar";
        peticion.peticion(url, "POST", pintaPersonajes, JSON.stringify(pintar));
      };

      const pintaPersonajes = (response) => {
        let resp = JSON.parse(response);

        llenarTabla(resp);
      };

      function llenarTabla(personajes) {
        let cuerpoPersonajes = document.getElementById("filas_tabla");
        // Limpiar el contenido previo de la tabla
        cuerpoPersonajes.innerHTML = "";

        // Iterar sobre cada personaje y crear filas en la tabla
        personajes.forEach((personaje) => {
          let fila = document.createElement("tr");

          // Crear celdas con la información del personaje
          let celdaID = document.createElement("td");
          celdaID.textContent = personaje.ID;

          let celdaDNI = document.createElement("td");
          celdaDNI.textContent = personaje.DNI;

          let celdaNOMBRE = document.createElement("td");
          celdaNOMBRE.textContent = personaje.NOMBRE;

          let celdaAPELLIDO = document.createElement("td");
          celdaAPELLIDO.textContent = personaje.APELLIDOS;

          // Agregar las celdas a la fila
          fila.appendChild(celdaID);
          fila.appendChild(celdaDNI);
          fila.appendChild(celdaNOMBRE);
          fila.appendChild(celdaAPELLIDO);

          // Crear una celda para el botón de "Borrar"
          let celdaBorrar = document.createElement("td");
          var btnBorrar = document.createElement("button");
          btnBorrar.innerHTML = "Borrar";
          btnBorrar.onclick = (function (celdaNOMBRE, celdaID) {
            return function () {
              borrarPersona(celdaNOMBRE, celdaID);
            };
          })(personaje.NOMBRE, personaje.ID);
          celdaBorrar.appendChild(btnBorrar);

          // Crear una celda para el botón de "Editar"
          let celdaEditar = document.createElement("td");
          var btnEditar = document.createElement("button");
          btnEditar.innerHTML = "Editar";
          btnEditar.onclick = (function (celdaNOMBRE, celdaID) {
            return function () {
              modificarPersona(celdaNOMBRE, celdaID);
            };
          })(personaje.NOMBRE, personaje.ID);
          celdaEditar.appendChild(btnEditar);

          // Agregar las celdas de botones a la fila
          fila.appendChild(celdaBorrar);
          fila.appendChild(celdaEditar);

          // Agregar la fila al cuerpo de la tabla
          cuerpoPersonajes.appendChild(fila);
        });
      }

      //Añadir Personas a la tabla

      function annadirPersona() {
        var dni = document.getElementById("dni").value;
        var nombre = document.getElementById("nombre").value;
        var apellidos = document.getElementById("apellidos").value;

        var persona = {
          servicio: "insertar",
          dni: dni,
          nombre: nombre,
          apellidos: apellidos,
        };

        var datosJSON = JSON.stringify(persona);
        peticion.peticion(
          "servidor.php",
          "POST",
          (datos) => {
            pintaPersonajes(datos);
            ocultarFormulario();
          },
          datosJSON
        );
      }

      function mostrarFormulario() {
        document.getElementById("formPersonas").style.visibility = "visible";
      }

      function ocultarFormulario() {
        document.getElementById("formPersonas").style.visibility = "hidden";
      }

      //Modificar Personas de la Tabla
      let idSeleccionado = null; // Variable para guardar el ID de la persona a modificar

      function modificarPersona(celdaNOMBRE, celdaID) {
        idSeleccionado = celdaID;
        if (
          confirm(
            "¿Está seguro que quiere modificar a " +
              celdaNOMBRE +
              " con ID " +
              celdaID +
              " ? "
          )
        ) {
          mostrarFormularioMOD();

          document.getElementById("dniMOD").value = celdaID; // Puedes ajustar esto dependiendo de si el ID es igual al DNI o diferente
          document.getElementById("nombreMOD").value = celdaNOMBRE;
          document.getElementById("apellidosMOD").value = celdaNOMBRE; // Reemplaza esto por el apellido correcto si lo tienes

          // Configurar el botón "Modificar" para que al hacer clic modifique los datos
          document.getElementById("btModificar").onclick = actualizarPersona;
        }
      }

      function actualizarPersona() {
        var dni = document.getElementById("dniMOD").value;
        var nombre = document.getElementById("nombreMOD").value;
        var apellidos = document.getElementById("apellidosMOD").value;

        var personaModificada = {
          servicio: "modificar",
          id: idSeleccionado, // Usar el ID que se guardó al seleccionar "Editar"
          dni: dni,
          nombre: nombre,
          apellidos: apellidos,
        };

        var datosJSON = JSON.stringify(personaModificada);

        // Enviar la petición para modificar la persona
        peticion.peticion(
          "servidor.php",
          "POST",
          (datos) => {
            pintaPersonajes(datos); // Actualizamos la tabla tras modificar
            ocultarFormularioMOD(); // Ocultamos el formulario
          },
          datosJSON
        );
      }

      function mostrarFormularioMOD() {
        document.getElementById("formPersonasMOD").style.visibility = "visible";
      }

      function ocultarFormularioMOD() {
        document.getElementById("formPersonasMOD").style.visibility = "hidden";
      }

      //Borrar Personas de la tabla

      function borrarPersona(celdaNOMBRE, celdaID) {
        if (
          confirm(
            "¿Está seguro que quiere eliminar a " +
              celdaNOMBRE +
              " con ID " +
              celdaID +
              " ? "
          )
        ) {
          var Borrar = {
            servicio: "borrar",
            id: celdaID,
          };

          var datosJSON = JSON.stringify(Borrar);

          peticion.peticion(
            "servidor.php",
            "POST",
            (datos) => {
              pintaPersonajes(datos);
              ocultarFormulario();
            },
            datosJSON
          );
        }
      }
    </script>
  </head>

  <body>
    <h3>Registro de Usuarios</h3>

    <div id="formPersonas" class="formPersonas">
      <fieldset>
        <legend>Alta en el servicio</legend>
        <div>
          <label for="dni">DNI</label>
          <input
            type="text"
            id="dni"
            size="10"
            maxlength="9"
            value="27473339T"
          />
        </div>
        <div>
          <label for="nombre">Nombre</label>
          <input type="text" id="nombre" value="Marco Elio" />
        </div>
        <div>
          <label for="apellidos">Apellidos</label>
          <input type="text" id="apellidos" size="40" value="García Gomariz" />
        </div>
        <div class="btn">
          <button id="btAnade">Añadir</button>
          <button id="btCancelar">Cancelar</button>
        </div>
      </fieldset>
    </div>

    <div id="formPersonasMOD" class="formPersonas">
      <fieldset>
        <legend>Modificar Usuario</legend>
        <div>
          <label for="dniMOD">DNI</label>
          <input type="text" id="dniMOD" size="10" maxlength="9" />
        </div>
        <div>
          <label for="nombreMOD">Nombre</label>
          <input type="text" id="nombreMOD" />
        </div>
        <div>
          <label for="apellidosMOD">Apellidos</label>
          <input type="text" id="apellidosMOD" size="40" />
        </div>
        <div class="btn">
          <button id="btModificar">Modificar</button>
          <button id="btCancelarMOD" onclick="ocultarFormularioMOD()">
            Cancelar
          </button>
        </div>
      </fieldset>
    </div>

    <br />
    <button class="btn" id="btNuevaPersona">Nueva persona</button>
    <br /><br />
    <table id="tabla_personas" border="1">
      <tr>
        <th>ID</th>
        <th>DNI</th>
        <th>NOMBRE</th>
        <th>APELLIDOS</th>
        <th>Borrar</th>
        <th>Editar</th>
      </tr>

      <tbody id="filas_tabla"></tbody>
    </table>

    <br /><br />
  </body>
</html>
